def greet(name):
    print("Hello,", name)

greet("Muskan")

def add(a, b):
    return a + b

result = add(5, 7)
print("Sum =", result)

def divide(a, b):
    if b == 0:
        return None, "Division by zero!"
    return a / b, None

value, error = divide(10, 0)
print(value, error)

def divide(a, b):
    if b == 0:
        return None, "Division by zero!"
    return a / b, None

value, error = divide(11, 5)
print(value, error)


def demo():
    x = 10
    print("Inside:", x)

demo()


with open("data.txt", "w") as f:
    f.write("Hello world!\n")
    f.write("Python makes file handling easy.\n")

with open("data.txt", "r") as f:
    content = f.read()
    print(content)


with open("data.txt", "r") as f:
    for line in f:
        print(line.strip())

def square(n):
    return n ** 2

# test it
num = int(input("Enter a number: "))
print("Square is:", square(num))


def is_even(n):
    return n % 2 == 0   # True if divisible by 2

# test
num = int(input("Enter a number: "))
if is_even(num):
    print(num, "is even")
else:
    print(num, "is odd")


# Step 1: write numbers to file
with open("numbers.txt", "w") as f:
    for i in range(5):
        num = int(input(f"Enter number {i+1}: "))
        f.write(str(num) + "\n")  # each number on new line

# Step 2: read and calculate total
total = 0
with open("numbers.txt", "r") as f:
    for line in f:
        total += int(line.strip())

print("Total sum of numbers =", total)

